# goody_bag                                    (171)
#    - number_of_items                              
#    - cost                                         
#    - celebrity_rank                               
#    - occasion                                     
#    - hypoallergenic                               
# goodies                                      (183)
#
{w{{ZKkysm{rSss[DS{Rct[kkZ^Sz[[l[^S={ZwmE{S@SQ<d[fZEzAwuzmay{V[PLcuTNMZct[{s^@K
kYorLs<MZ]^cxEzeZ[h{]MyJxPQ<IcjK\^MzdctMz]ZX[{Lcuss{\c]\MZFEZ>={LS^S{dSjt\Ba[pA
Q[VD?EZ=cu]y>[n[qD>Swo^Jx[{s[YRDnK\mZ?A`=Zma{oEzN{z=xvAyQiYoFgP>MzBS\`eZDL{Ztmc
lge={KoLaysGqUUlBtOAtl{DezP[YXvDH[fv^[m{uxcyYrC>x{{yVB[AAwfM[LcqW=p<M]ftdCvS{{y
WBSyRSogjesP][ILECqcl<j[^<Yv^vJ=ftB[^[c{x@yy>@KxGowGlRxTQ[KsTtFBD<R<D[^ZvLC\=il
@[xCtam{{S[YUMxvwfYcAAUMKAw]FYipR>TMXGqpd<ZFdO\d[fZEzSzc{AaxpEwlRxTQ[yQxS[SJvfR
yV=deuFn^tGMRu>[a]EAv[c{SYZx{r^<UMRPOmP]FGPdSqRlYVfqkkP>WC=dMlRN[\MZ]^cxEze[xXq
mY?erSlEqSmY{JuGjnSZdj`pf{<sSf<<o\fgHCw_tD`[fEz@[cyrUv]yR?OEUFGPdSqwbp^SNpswe<[
<@aFYUONDj<<G=z=AtdatDCy=Z][fiYASk{H_OruGjnSqokTEN?cQGqpd>BQvxw\FtlApatB[bCpEzE
[lalV{L`yy`JXSiDapiIqW=plltHRFNhdjPKS_EMRg]ch_tHS\mU<Sn[j=op_y`x`JLHRsr>P\uqQv^
vP=LIk=dMr_?MlU\Vj=bECtUZ>NawBSk?wCLOyk<qdIiO??\mTkj`=uTPao\gGXuaNBg]]HS_?x^ct]
?tqzE^HXCtrkJXti<P?WgqpdCOqTj=fZiah=flDUxPSjeAuMxgyaInSdNcWpQXhUTPa`gFG{eMQfyMp
aZN\VdECqcl<j[pEx[O@glYqpkXmVyJ=[OqXB]CKjj>qfvEH^{x]fFBD<R<D[^<WF`hmtzSPXZVD{ij
wSvaASJ>gwfoMFBgdC?GoN=eTE]Al\Hvx@RlJxPYldc[cEMIQkhtGLj=KoqPVDBgrqgJd=\VFZ<ND@e
hGs{_ETI[ye`<iKjoMFgoo@lQN\ViB_QWQ<>WCOvc\KswsD@nA{{OP@h{KPVEfuPHiQFBf>jOQa<<HT
NfZJBAWHHE>cu{{Jn^Oo@lPdBgiFGN<BdQ?aLJH>]VKgLBtC=zEX[{aADQ?GHdVjFUg=eGMEx_PA>[b
B>]zetcu[zLiFG<=fsoILZ`vy>XFHSoE>[a]EAv[cyLFUlVhnUf=wkgqSYOsQN=AvBF[lcvavkoDBec
H]qckZO^d{CzlF_JK\^MzdctM{IHbTWHpgkSRJsTnXJBEeHat=AtdatDCy=ZDUoDXD<=YTwpAyyHod{
\lFDnS\UzT[LcuHpd=aa]YUasQT>D=LlkXnK\mZ?A`=[><ByQUUZuaUa\dB_>ECtUZ>NatPWgbyQPWb
SQQGU@mZHKnF[eM[QMjjEMyQVtEf>B[AAwfMZEQFfPQq>[zjSqL<>MyUx<GctuDtbnfCu{SQQFfFBD<
R<D[qUXPnJ]ZEyhfjNIA\b@SFxfTuYUz@SODqRS\VFZgs?Mnd?=xuTuVkK<>WBPmxUs>OC\ICKFymt<
>]YMOCd=]ZYmuOCrZqLvaq<TPmwcdSP[p_yViLtfSP[pqL{zj]xlWSqdiL{zj_yV[cyNJst^[HBqyV[
cyNCo=fAx?tF{KIuJst^[HBdSlK\gizEUzm{<yYr?yKooZOizEUzm{?xxs\HCmB[?qAjzvt?qsTKp{K
It?=xMclKSY\{@mv?Co^cs<cJgKPRwwg\KSY\{@mv?CkPRwwg\B@=]_EatudKoHteylEofoqAjzvt=]
<TXteylEoflT>oF[kWiXC?EatudKoHteylEoflT>HbS_b\{H^\_\S_[TcsahncwrwS=lnUZJV?xnFoF
[kWiXC<<U{[xNC{SC\_\S_[TcsahncwrwS=l<_\S_[Tcsa_=[KlygQRYYAt=cy{mD[yXZ>J=ZIy^[ZR
<U{[xNC{SC_ct^of>>poNjF[_=[KlygQRYYAt=cy{mD[yXZHAx{?riQUqpS\<Oc=hvgNe`z=ZJ[^GJd
DGOIFtezHAx{?riQUqpS_ct^of>>poNjF[kzcTO\BiHNB[\<Oc=hvgNe`z=ZJ[^GJdDGOIFtez<=JXB
ofiFbOtAv][reIOG]]_=Z{vY]J<VpmDUz<=JXBofiFbOtAw{er@t=gO@]cvezeHfANOH_cv][reIOG]
]_=Z{vY]J<VpmDUzdSyfOPntTTlS_LOnd<APf\<Ofcv`ndQEHnJ[fA{V`qHjBBHAvezeHfANOH_ctkz
<V<<{_LOnd<APf\<Ofcv`ndQEHnJ[_LOnd<APf\<O\FA{^]ZG{\B\<Ktp@xf<=QFd<@tkz<V<<{^`wh
f[\FA{^]ZG{\B\<Kt>][tdSh{knI=JFOjnez<dSzFAteJwFct^AtyXG{h{knI=JFOjnezoz{Dp@tuzy
MT>]ZD]ZKS>{wKwx_LO^DS_qlkz\=YJFZFO_cwqA\FAt^AtyXG{_cwqA\FAtc_EawKv<ApteteJJ[kP
R<dSd<SO^c^`z]hnct^Atc_EawKv<ApteteJEtnUZoz<LDtAtu{dWHezD]ZEtnUZo{dWHezD]Z\B[d<
S<@>J=ZJ[vBoF[^DS\@>J=ZJ[\lS^Z\B[d<S<@>J=ZJ[d=cv<Alu{dTHAtcd=cv<AlHAtc\<O\@J[vB
?=ZEtu{dWz\<O\@J[vB<=J<N]ZKv<=J<Ozfcv]ZKvdS\p@vezdS^ezG{_LOfctp@t>]ZG{_LO^{teJ<
dS^{t>]ZozFO\FAteJD]ZozFOh{_ct^AwKt^Av<AluzD]ZJ[^Z\=XJ[d<SVBEv<Alc\AdTcvB\AdT=>
<ND<
