
#import std
#import nat
#import plo
#import flo
#import ren

boxen = 

block2 rendering* (*-0 block4 'ihs+ohs+ims+oms+ils+ols+')*- visualization[
   picture_frame: ((150.,150.),()),
   abscissa: axis[hats: <'',''>,hatches: <0.,1.>],
   pegaxis: axis[hats: <'',''>,hatches: <0.,1.>],
   ordinates: <axis[hats: <'',''>,hatches: <0.,1.>]>,
   curves: curve$[peg: ~&hl,points: *-0.+ ~&rS]* |=&l ~&iiK0 ari11/0. 1.]

#output dot'tex' ~&

boxel = 

-[
\begin{tabular}{ccc}
\toprule
& \multicolumn{2}{c}{zoom}\\
\cmidrule{2-3}
eye level & in & out\\
\midrule
-[--<'\\'> mat'\\' ~&p(
   --' &'* <'high','medium','low'>,
   mat'&'* (:/'$\begin{array}[c]{c}'+ --<'\end{array}$'>)** boxen)]-
\bottomrule
\end{tabular}
]-
