{sus{Zs{{qvs{{zy{pZyv[{{{{{qWsim^iv[l{zs{{{{fK{SS{Ql?OVsfOwjS{xow{{e{{{{xMZ[yyF
K{SM>XZixMKh[j[cktDwlOuj{yJc{uk{{{xN[^[{a{MAu{sp<RMvsa]zkMw`zFkj{^Ct_jr{{{<{qJc
{wWb{{c{{{zNCw=Z[{a{uEzE{zSx\wCgZ<pxDCC\H_hWqkJ{^et]z>[sCkwz?nxK{Oe{z>[ejW{z?x{
{c{z{zmCtuZ=z[dau{uD[hAu{zS{`<yAgZ@J\uXAj=W_b{kJ{mGlf[Nc\>{=Kgkt=S\xk<{yJckyFZE
zruk{\ltIxK{u[aw{z{ktFBtB[d[l[`atCuzmCtuZ=z[dau{u<SCkZ@L^vIx]z<KtF{wskttW@kLf[A
ZDwfvwzFX<QtKGlKyOw{xFcpetEzruj{n{HK[^{z<A{sz{{F{z{wkt=j=Ay=ZF[GcvCxCtFBtB[d[l[
`atCuzDjM>ku\MD_e<x>K_ktF{ey{z\HJB]EHe?^Czgfvw{nDel=S\xk?{IvZ{]EI>eyFZ>[ejj{eEt
KwV{[ewz?[\=[oZk{xUGnk{kxswkvWfO\ct<ZD\[pAtex<W\M[LS^cnuz]{=z@Gkh{fT\Ndnc<<qtwz
ScvZWktV<lx`w>etVkfvjk{^InDel=S\xkBkd{z{_n@`pFcpetcvjj{cImBJ<LKonvkwkt]_\stH[>Z
Skt<Wm`k>{z{\mxswkwJuzvm[]\]j>[\=vWfO\ct<ZD\[pAtex@E`Wh{\iqPND^X<?SfMcauvSs{v]f
XM[@k=ftVkfvkC{uT_X^FX<QtUawBwww{zelx]EI>eyF[fvjj{\lVUxjZ\O{??r{j{\{>BKhZE{svw{
At<WrNxG{w{hZ?Co[j{fEj<ez]cl@AzhStWJuzvm[]\]j>[\=taQmjoz<eROL^Dc=L_fMcrWt{_ktF@
Vu\tVBg=ftVkft_u{zfRDsD^c<Ccfst>>[Ltk{]Belx]EI>etVkfvjk{_HBB`Ph=@jGz=?ykkktYDKn
COmgt<Svjj{joMZ<By`kF{k{dYKhZ?Co[j{\sjFBlHCf]z]cl@dbt>cvB[<LSvm[]\_WSBwKt@dtpD`
{=L_\ez`ka{[{\fF>\HBfBg=ftVk{ecowz<fRDsD^LxDB[bky{[^{zf@Vc?n@`lVzBgvjgm{z=eIOV?
HG_{Nt@Ktzz{eBCNLKn=utI{fvjj{\gghpS\=kBNvWu{zLKnCOwC\mxsgkv=JwEdbTEatHCdIW^]h?=
vd[dUx=<=?QQBw[t@e_>MEKmUKqHZhGx{_{t<<TV]f]flVj\cvgJH{j{\Fa^HP^LHhHktMtwH{[^wz<
f@Vc?nBklVzBgvjDx[{f=\Bno<Ux@`{NxH[_y{zJEBJ?\DK>BJBgvjgg{v@LFvwIAt<Wk[\SiwzJ?`?
x]pzmtHZggktAW_M<@]atbT_JwEdbTEatHCd>_qXVGKt>cW>MD\mm=Ot_zbFtw_{zdVBdVdVhFDt<{`
ovwwkt>eThBV<\KLa[<@JoKs{wz<f@Vc=\?]gxBk]f{zDxZ{\dBW>Tfox@`tvK?CyjG{t\t<uUTKlVj
Bgvjgu{zZ]@>jjoMZ\Mcv[E{{{\J?\u<{DYKh[fvjj{^ktF\Ej<L=ZtpL=DUZEb<<__Rwi{\dArmLd_
C>E{<[tcyKe{z<TVBdVdKobZ=UteZj{wz<fR@MJ]XXYx<LyHzpkz{\F]B?\T<dV{=gv>[{t_{ktGC\?
<x^oxA[_dx<[sv[{\`D_\YDVhBg]fzglSa{z>cdM<gghmLK_ItLKlco{{><tJ?`?x]ptVkfvjk{`DSj
PWd>{\f<bt=<@JaXVGKtF\RI?HfOx=>zD_nwzOo{z<TVBg<t=MnNzSS^axO{{z<FX?@GDwxYt<LvEZp
kz{\Fl\lT<tV{>^J\c{{D{z{\Lgt?<x^H?lQzN[dgtKv{zL<eBBfBg=gtVjfKSv[{\>cdM<gfOxPavi
vfxcx{{m><tJ?`?xBk]fzgfz[{_ct^EzL]ZuMj\<KQOjoz<gJNld]HTySx@@zGkE[K{t=]fjPZDpp\w
uY[_?nKm{z>mpHL>fJ{YtVZ^SiG{{t@R?\T<tKld_dEz>knK{kt<dK\I>FH?l\gqD{utKzz{\J=fBfB
klVzG{<uzgn{z<FZ]@D]h>S>J[B[\n[E{Kku@D?\tJBklVzBgvk=[c{v<BlFCluzD^[\<_aXWi{\@dB
=N@OLolDOcStF[EZg{t=^^=tHNLL{N?k]ItF{ExZ{\F=dHL>fJ{MAtVZ^SiGo{zNl\tlJ?xFDv]Z>kn
K{{tN\tY>FEhLDz<ytdzL_s{t\VBdT=TV{<n{<itMjcxk{\>clPVV\Dl>otMz?Exc{wzM><tB<JBklV
zBgf_lSu{zCwDF\=h>]x<__QB^oz<iamV@qX<tcgc\et{f{z<<>G=<ZLL{Atv]Zi{Ezwz>_dHL>gQ[M
AtVZ^Sp[vwz=@FjH?\{Dkv]Z>knKm{z=FbCGnNGDFj@Wczbu{{\TV?\T=VAK@bjazLSez[{t<dtFMNN
Dq<z@[\nZDkz{`L\tB<FBklVzGzfK=Zc{tNTo=zn>\HKQhwKtNdTAmTDHGFpZjZhc_zgktZ?\LChIH^
{\\Cg[ekj{\FJ\llDiQy@S]etAK][{{u<dftlJFAx^{fAtF{jxZ{\>e\CPN={OKe\{g{E[K{t=\\t@?
^AxE_xyu=[azc{t>_s@nfcP?tM{kt^{wzM>?=\>]gx?Gtkvdvke{zJ=DNTo<>_]xOh{\>\Y@?E=gniC
]RJhc_{J{dfDJ>?ddSm?\\Cv[ekk{\FJLLlDiQy@SfethZVZg{t<FFjD>BFAx^{fAt\Sn[k{\FJS=fh
B_<OK<DO\itFx{{\<_\RR_Vn<^xytD@vka{z<dJK<DffYLK\tSgzDk{{`R?=\>dPx?GtkyPzgv[{\RJ
=F==WxOh{\dWl@>`Bk?CtQ_gE{{K{\<^ZN<]km?]oGv[ejK{t>bLLlDiQx<fuRZKCcK_kt<d]^<]^][
Dktqvsuwcwz<dB<hLwMhWKCkmZ>j[{u><t@\dQn<^t{qO{Oa{z<hJH<^fen_cg]Zkt^v[{`i\lLJ]Ol
HklHkqOvke{zD=T<LPy@w[tF]_<LFFDlmzATtFG{u{{\\tThJ{=@W]oGv[dzK{tFU=?<^t{@<jAKt[u
[{{t<]^<]^][XDtD=xCzm{k{\dUMFh\{n<BzH{AuIu{{d>CFRAXd?lHkdh{Om{z<gTl>F>FxFJZjAv{
d{k{t@i_\LJ]Ol=sx?GyPzgxk{\\HC[@^oz<i_=NFDlmzGJ>^v?u{{\dljG?^klMBtXnyFvK_{z>bLL
E^gXTbZ_Lx]ZPj_{tDT\DTeHLu>AtEOekC{tGJ<x\od>WDwtowEjOZ[{tEjteWo<C[\JvGKmx[{\NrH
p>\^k>_cg]ZOZ=_uwz=G>J=<t<ul=sx?GyPzcuZ{\<]_wJsz>ik=NFDl[thvhv?yK{\=?>tA\tgx@Mk
NSpgdzK{tFTGAj\@c<juXK_{so{z>B=v{AIuQzcySmwz=FE]DL`v@_Dwt>khbuItk{^`<jt<f<JYIj<
wle{Cmwz=GTCI<dDglduzhz[xe{wz<`DtDJ<JX<Y{<n{UKyJk{\LV[@^sz<gMk=N\]l[toZgK?yK{d@
DE\R?^kmBKpayFvKu{z>_n<P^\^n<z@fkCGg?q{z>^nluGS=dtXnw@{Qz{z=FBx<Rv@_=it>khbujGk
t<L?pDK`kpruF[>cx[z{\N]\Xp>\^k<>OtLW\mue{{zE>j>?\?c<C[]@[dhy{C{t<CKH^oz<NpWo>dD
X=dtoZIk?zJ{^<\b=TJENmBKpayFvDz[{\fBYYe_lL{^?JCk@Z_{t]ljLDZKh@Mjdlw@zKx[{\F?ql=
VEdlWZ<gusb{wz>Zj<<MzN{DbuF[>ce[{{t>]\Xp>g?n@vjxHzUz_kt]>j>?\?cA<j<wvAzgm{z==ch
wKt=GM`o>eS<VK^S_Wm{k{\>>TlnENmBKpau[d_l{z<dJA`FvFKn{xAjUZWm{zF@E?\>VF{<sv_?t^y
Suwz>h=qlAdb_=ivVJYxU{{z<e>_\<@ZHSDbuFZlMvSu[{\dTC<Mi{P=jDmtlgy{{zDLg\\tPprtJS^
J{Cm{z>BCMJoz<N]`oVFQl>otay<zjv[{\EGHH^PhM_xdzSwk?{tNxT<ML@\Ugl`zNKmzmzK{\\_Y=T
JJUlIz@[hOvD{{z<G<WX=VEdlajb_nlxUw[{\\>_`dtmX^W\uw=ChJSktFB_>bFLwDet?zbWcWd{zDL
g_s`kq>k\sxFZox[{\]smjsz<dUCOVJ`l>o_GxUzizj{\RNo?DaGEQ{FK][jxK{\<GelDmdzXIkrMyT
x{t{z<<TE`@__bX_GfHJSxExK{\F<WX=WL[>RxA{G?^ci{z<>AUFJHSBWtJZiw?{ktFj@X@vHk?@tH[
_=z[_{zDL^z<<MtWEnOc`evNzoxZ{\dUUmdh{\d=`YDxvOQPZA@ZcKlOk{zdRNo?DLFXaSwaJAzwl{z
>^T=o=Df]cFNj<s]AKKzk{f><u=DtIx?[n_wcwk?{tF<WXEbpCmS_lSuItev{{c>AUFJ>?hUkgwvsac
{{t<dbDNdFIx@_t?Cm_uZ[{t\TFJ<>VL`h^WdeZ`kh{j{dNAjWjsz>\B@X_nLQhYclE[c{=zK{\BdRN
lTdLFX_SwaJAzwgwz<dT?<Ln>[mfyCtMO^Wv{z<><t>>_bXaSu<ctSwj[{tF<THLbV\=hQtvhZOZFJc
{tMl]R<>\\w@\@JkkfquUw[{\FTI@]dYYM[A{Ac][`{z<<J@EzHS<Xz^avNza{{z<==MaB^sz>\tMm<
n=RHF@z]U{CuzS{t=fA_LTd=Tx_SwaJA{=[{{\kplB@uclMGp[\{^Wy{z<aLNJ@>c=AZuO][`kcwz>]
\m<v\=h\_vhZsxW`wz=C?l<e[mD=?dFofqt_w{{\eY]LDhJIH?uTsdR{zS{tB=BN_mAX=ovFSrSact{
z>Buj^oz<dJC<R\bHFUtPz<gz_g{z<Va_L@F<RKDqzuOkCmKgwz<F=^l<EDKlMG`>tKtH[c{tt?\Td^
H_SwaJfs`k{ktFCy<v[[DDzFUy>{k{{\MCm@Aa{<Gz\gJQJDKi{z>dBA>j\=y=@JDGl]zeu{{f^ATN?
mAX=owB_fqzWi{z==]bwh{\Fju>VHBnR[>cm{qko{z<Nao<Ld=Tx_St`KjMxA{{z>]oGB\{[zLG^k_C
u{zf>IEd=Tx_St@bvg[@{z{\d<[p@LBcsnF[qk\qtpz[{\hTJ@LR>>l>{n[aO^Kk{z<i\MBVIhYt][`
[bcs{z@XEJ@\xMS@^j\gJ@{^Ki{z<BbXWh{\>^ThMNlTpDj<`Z@@ZPkK{t@dxl@F<RK?CvC[kCmKn{z
>g\oGB\@ts{hMtgtm{[{\=U@=>\A_lUz=EjuCmK{ktF<B=lM<V<Lx@XZRGvOcK_wz<dDJIdDGF`[EzQ
JDKswz>i\`IFccH>{E_]Ct@[[{t@@EJ@\tAx<ktP[aO^Ko{z<CJPWh{\GBK<R]OGS`KpSaGf{z<fKH=
>fUx<?_^LzuCq[G{t<dB?HAN<O_?>w@ZFz?Cw{{GXl@F>alUz]sw`[@{{{\dTCHVEamKJ?s\^jbw{z<
>poVALneCn[aO`Mz{z<fXI@D^@KmA{E_lj=Cu{zDL`uFF>>luCn[aOlKowz==rXWi{\FU`qwH>oOuE[
MZZvk{\F_o>>B][?CvC[]oySm{z>\THANIxHGhMtgu@J[kt<dxmEdFS<<tvC[jMxOxk{\dU_@Ed=w@V
[GZE[ix[{]MiHIDQ?F`[EzH[byz{\FCfl\VBOmAzoxG^[u{zDLxXr\FHfMxcumx?zwz>]_aB^sz<FJG
HFni>mVJNS]Fuwf{z<fJ=q<fb[<<ttmC]ozOmwz>j?QDdslljmCc[<{{{\fJUMEdSl<JJ]sw`[Quz{\
dJDlId_k<XZwK@UvKa{z>aCS?NALneCrSlcu@[k{\>]TI>D]`xiKhzmC^[u{zD<BpqzALneC]uumzWw
kt?=jWdh{\F<TO>=jAhR__{]Fz[fwz<fBO>>B][=?tmCe{uKZ{]ft>qNFIxHG\_vo{Ay{{\F\uaP>][
<<tvC[]ouTz{z<dVU@DN_C<>zIQtuwGa{z<FLYXIDQ?<VzUgtmzWo{z>g^pD^CExiKacy@ZM{c{teMm
O\p]PH]LtZ[>[ukj{\HBBwjoz>k`LGO]W@EK_{\^{cvwz<hTCP>\[=?t`Ev[z_s{t=fB<iP^_[W[\MZ
<mx<zo{t<dJOP>][<<ttmCfWg{c{tFMlqEDfl@uxFZmjnx{{\FLYXIFBg=>kyaxEzG{Kkt<eth<FfCE
x<JJR[`Mtcx[{\>]<qlpa[DPJUgxE{bz{z]<RWmjoz<^sAlGNDlm>OxqJ>G{{{{\FBO<F=x>c^Lc_[v
KO{t<dT>qNG@?CKKhgbcg{skt>m`q<dSlLzNW^N[HzWkt>a`i_dDcMIv?zmjVkK{t>`CS<?d<Gh=gub
k]@zG{Z{\>c\H<FfmX<JKU{MCgj[{t<LYXZ>a[=>kubklczWewz<<ARpWi{\N\KAnp^HH]CxqJ`ExGt
{{\h[<GMx>cdbzIzjvK{\dT>lbFLFhlkd_tNG\f{wz<hUILF=xWW_QtTGmK[{\fC\uNVPgmfWdKtDzV
kC{t>`Bm<adVh@F{`UtMKvKZ{\>b<mTgAl<tuUz`[mct{zFLTEMtF<>w=>kubklcx{w{tdCWmdh{\>\
JCnp\BH]CuJZu?ojS{t>]yNBp[B=Cdbz>skvK{\dTI>Z\VhGKm[\{aC{kt>m`l>\PWF^ZAzIz_p{z<>
\uGDFF=IhVbuetD{lx[{\FRZ<?d<GhGG`Utsz_{ktFTQA^hS<?_lWJEWak?kt>_\a<a\<jlLgzUgxMK
ejckt<\TwjwKt>\BCnV<TnfklZw=jtx[{\dU=QDVACB=Cacwaz{c{z>a\OEB`MXIuvHJiJX[z{\GCle
eIKF>yatsvwp{z<hB=l@V=Ih_Wbc_{xJk{t>lG@>R=W>ntbo_[mG{ktFrAMTgAlE{dctc{[{{]FJZ<a
\<jlLg{@UyKy[s{t@=ekBwKtF<TXb\BMlNSmsvG{?mwz>_`AFVAC@l{e>G{az_JW{tNe\`^W<EC?[bZ
tiJX[{{\FBLlM?hsXXJ^WtGZjyK{\FCU<Me<SDrtNnt{xUxJ{\=UtMDAi>ItbopSmGwkt<gTQA^\Fk<
]{NOmh{Dz{{\NlEt>R<>w<hkDVz<m{gnwz<<YWMjoz>]]lDeXx<?CgGvSy_{{t>_pHed>>X<NZ=>Gtk
ust{z<Fu_A^^mH<CJUw^pumxk{\iXRATdH[m\MuUz>sgkO{tFMrO^`=X>[tNntakG{{th?XMDJOL_[K
[pSg{z{\>i]PH@fplGzLbt?{<Ki{z<@>Z<a\Rl?>ZP[@?u[{kt>=rxWh{<dUm<FxK=i?]h[Uzj[Ckt>
^y?>FLh=EtGS]rt{t{z@dB?PAhZl<XucjGO_kG{t>d^HH<nFAC@l{actGZjuk{\FMbHtd=DlE{dK{Ot
[_{z<NYmCtJO<hA[K[\jzF[{{\>i]n@vG_pazos_C_Ci{z@>Z@NC?@WenvKK@kj{\dBRpWhz>efLFV<
Jl@[\DclHZnywx<FGoGU>p?glEz^w_{_{t>aaHBpmw<=obZtKtwn{z<=JDNb\DEmHKuUz>scZW{t>\u
_Id=DlBg]Zv@GdkKktGE`M]Ct@LlG=SlEKgC^cowz<FB<p\UDULo<EjrJPZHZs{tLIpIhW>MzLJyAv{
wkt>\YkBwZ<dXmHvHoOC`guSv_s{\>ofti^My@?td[djt{t{x@hb>XBpmw<=okFvKtwn{zFcLl^\DEm
HKuUzCWaZW{t>\uMIdgYnctkxsuCs{t<e>MBOd@LlG_iSvmtay{z>]\X?N<[mE{NZpZHZ{ktNTzLZ\X
Y?gostGke{j{\F=asB^lFEnY<bkOmNc\X[k{?ow\>]^g\>VCS<ezFCvGjKtkz<>`TElWOCh<CJKFvKt
wn{x<dkHDd>>XO?{<cwrusb{z<fuM<Ed=E[@nzrw]Gv_swz@@EMOd=x=<KiStuzcc{z>eglBF=smIzP
ciC^Mwwz>p>?H^Z<RlG=SlEK^wv{wkv@\SYj\F<Be<VB\MyAG_Tk\{_Co\DBFP`^l_h>ctd[djwjGz@
eB>XBp\{<=o_nj_zJvkz<GKHDd>>Y@?u<ctYjQuk{<FgxP@Bl^S@hAxZ[{tH[k{`Sa@Luml@<{MgmLt
nu{{\FPVPH=g<MmIzPcaCtjz{\DE`JVR=@H>tx>OtGke{Z{\<DACLFJ@aDF>[<OVv^{Qkw\^t?A=xDw
<ezFCyIwjK\N`TErddKl<Xtxgd{_Zgz<GKHDdYY@?x>[kWcZK{\>dr@lJF<XX\Q[<CCccmzGkl<ivU>
ZXXnCyKtQtnu{{\Fa]@@Vl@XO[pcmStjz{\f>?uJ\ClG_lEK^wzcsktDB>dvIDf<Axdctd[^`t>j?TP
Cl_h>cv_cpsdz=FM_?V^\{<=o_njxjIvj<GKH`^]qpLK`>[]rvK_{\<dTcDd`\hMWtDk\iy[Jz<>d\J
Lc\AW=LcrS]S_Gc{x<fV`@Vl@XO[_cxQzGkkt<dEM@J<[<jK<`{A?v[Z{\<>a^P>NM<X?FvktF\DI]L
[>JlVOv_cpk\N\tlrddKl<Xub[kG_Z<GJ<nNFCSM<{<cyGvK_tF=^mJ^AKDbxD{V[k{z<D\JDJnhlkC
rS]ScGe{t>_fLMg<MpUEtu{A[^w{xEZb@J<[<jKO{A?v[Z{]FKHODcxK^Z<<DI]LZA<hB`zdut<dJHI
fF?x<OcbUzxj<Ft?EDdYY@?v_cpkdz>e]@=^^RppJtgxNZXzO\^CMHN@IHGmyatAZuv[t>_fLMd?EpU
Etu{A[^xKz<F^b@J<[=Lcp{mLzcs{l<ftX==D>IX<DI]S]LG<@K\F?_?V^m@x<OcbUz>g\H`^]ql=?v
_cpk\GTPENAK<EMwhZ^R{Z<BGmCTLplkCrSlDwc`t>_fMmD?EpUEtu{AZwl{\>FTLxgHA>[O{A?vZW{
\F]k=<d<`bAZLx<dJHHPBm@x<Oc\Fj<nNFLx<Lzdut>r[EB]Ql=QtD[lav]C=tMr@IHGmwwlDwZ<dtK
C@\HcM`c_cyCyk?\^b@mHgHA>[O{A?eZWz<fC@>EE`^\F?\pPBm@x<ft?NFLx<Lz<dMaALFOSBEtzz@
dTlZ@Y]?O=EZzw_t>pTKC@\HcM`cndzMzw\^GmHOFo=Lcp{rKeZO\FX>Hh<dTIA=d>gnp^`K<GcA<]H
Hyl<_\<=_=tMrC_=EZeUt<iB?mmD?El`_vd{Mz<M^xO@nhlPEtacrKitFLG\dTI<F^xiDd<eYl`V=K<
=_=u<rC_AOG\>pTKC@]FX`_vfKn]BGmHOFoQHjEUw_t<f>]\>dkG<FEpHMd<Teu<rLAh<GM\y>^@el`
_t@dM^xO@`=WQHjeUt<F<F^t>\[@<TFZ?b\>pUI>^@el@dM^xJVLAhQHj<<f>]T=\^M<>_`pFD@dM^M
?b`=W<<F<J>duH=FJE@JV>d>dt>dt`L<>d>dt<>d<
