{{wY{wzs[xW{z{yszszSjxW{tkwY{l=evsk{i[awjs{z{iszMovYZmvGxHQvsw{bOa{kB{{kwY{]Ucd
MCtsf^t<yvYZRwGtSvsm{y_u[wm{{wzs[t<ttHZ@MvAJ\ov@MzbvFGmsvYZuvGvCcgZk{jku[wmz{wz
s[t[tuvntzt>K\mtY{\PxD?Z]@ZMsf^u=IvYZPZn{<DUvsq{wpzkwmZ{wzs[tSKdrtmz@cuWtut<UCk
j<ptHZ\gvAJ<_v@Mt_vFG\KZcS_Chkl=XvkSgsKgzxWkz{ysz=S[HCw?_fdk@OvIjJc]Ez_zJZ<atzw
>tH[Mj=O\Dz]@ZjZ^^t<wvjFZgdaofyZjujkwmJ{^{ksz<FZ=\z@st@{mK[HCtI_fdj<tvIjtj@cuRt
utezztOtHZUMtAJOJBghWvj<?kftevk??vjkgkjkwj{{iz{[tgvF{=_ZBMt<Gz=\zV{\O{G{HCtAjf^
wij_WlZZ@ctmtutRgkkCjBg\_tVjOJBghWvj?rzgf[fxHKfvzjTzWkxW{{iz{[vXZIVt^QvPJ<lvFz<
Uc]`Z]`J=\zmz=Kt<=[HCu>kvfGccdrtF[]Ez>ktVkZZBgmw]ftDzBglL[]ftE?vjGrzgf[fuZjW{y[
Qcuk{mg{zswy{\MJ]=jFmuQt{_Rj`CvPJE[dgvuK]`[ttB?t>CZ=KvUso=z>LvfG^?_]ftFEtVj>ktV
kZZBg\^ZBggzBg`@CtVj>Lzg\<[]cvcvmvIdSbz_swSZW{xW{{iz{[ug\ht?_ouvYZ==j@MuQumK_Rj
>LkeLvaz^k\EjBMt<Fz=\zkt@{cBtVjS?]ft\ttVj>^ZBgwC]fuEc]ftDc]fv{]fxut`GlVZ>S\=VZB
[{v@[?Rcb{kuyPcj{kBk{w[{s{CxKxQjFA_lNc^ooKoutMKv@BuUcaS\`G_Rj?za?^?vFzzKtUC\TjB
{\rtVjXW]fuXJBg\JJBgbHzBgwC]fuEc]fxAk_o\PZiz?Ot`GdoJEZ<uctUz=GeCdv[`[f{ySzwzxW{
zG[ksz<`D]n\clg[<FXKxRItdRKDAJ>o\Ccguu{v@Bw`ZQZHzIVt><EvPJ^jC`ZJG]itBG]ktIjBgfW
]gtBStVz<ttVjTotVjDIZ={gGo=K`RZKJ@kvst>>K^Ljstat<Uc\otsd_dtjZM{KsiTzwzwk{zs{y{g
\M\`\@Mk^DXh>klg[=Cl{lFW^]TtDXz>o]DzkcpNt@Bt_uQuft@at^jC^vFtTtttjBw]^tVG\Mo]gje
jBk\U[]gt>gmaJlw\CShJZ={\L[o=K_?txtG_g[\<j_?cWsj<M`Z?KgKfK?dk`[byuR_j{kB{{^swy{
o__tX`b=B<DV<MCM^DXdAXFslHUl{mHzFA_lKthyFxzZBg^guftEGbg]OzDg]_Z^jC[\FtTAtTjBbt@
XtVwi[lcjM@tNO\mCmaKak\CS_CtC{=[o=Krv[x<SfMz=QvHJ=h{w\<Nz?Kmzdty[`[_yyQKe{zw{{i
z{[tdDm\DJJ@TXVT@We\@M^bT]nnoHFsldc?{AStdRJBgbOzBgo[]fv>fuft[Kbg\^K^jBsdg]mj<g]
\G\Uc\BWaw\w]xxEw\\etNOq@KBPtoC\CSn[\lkg_]GKqGv[tOZFMz?kdlv][zt=>s\o{cfJ_tKikcc
uSKl{{B{{w[{sz<><\a\DRJBK=lml@T\I\@M_N^CF\]xFslVh<?C=fuOFtVj?ctVj<gK]ftmkfvOSbg
\MzFtPvLKdhwB[rS\?j<Uj?s\w^jxEw\Jj@`xmc^^JN[lEc\As\lk\atNotACe{\fteCuBKdltDk{j<
]utEk?{@zJTK{zZkiP[KzxWwzG[ksz<D>>=<\`>tKlXXt@Tbv<MBBfHtVhVGxBg<Lc=fv>LtVjpS]ft
>UtVj^gvkytQJ?w`bovbk]{dhx>crS]UZ<UjL[\w]Go]wx>ZNBt?c^^Kv[<bZVZ?>z_z@hz]Gv[xWJF
MzL`Z?Z^>vVZ>Ccdw{?zMk?zZ`kG{qX[k{h{{w[ksz=<<\<DD=_^<bC=fMlVd<=bBfndVhOxBg>xxBg
qPtVjEW]ftUoyItJ{\<Nz<Bcm\j?w\Lvbk^XZ^ob=yav<KtUz=YtozGo]we>c`]jaG^^JIux>Utnk\l
k\CZ@hzROoc]O\HjL`Z<@OvDG`K\DN_rWpzjZ_cci{GcuxZSzxN{{iz{[t<\\T>BdDVclVfbBfMN]f]
>o]fl@{=fngXBg]`PvBC\@ExXZ<_^HtJ{st<VZMItSj`zegtTcdVZ\_tBEt<{]ctIs_Ku?zCj<=_`]j
\^jFDtE{<bZ<so=ziw@uUJOK]O_CdRt@S]tuPo\LN_e>{OvGtSuwcn{wzxJ{mGkzswy{\\B<V<DVO\V
nrBh@XBjAF]f\cJBg<gxGcR[<Hzo]{\@EtIJ<_p^Z?ktIz<BcautcOdEvJJCCdVZDFZ=^ZJCtU{Stoz
=W]wh>uDWfwboWsowWt?Z>Qvsvk^iyytGz=ItAjMQtZKMW\=FJC?pzm{=P[rwzZykjwmGkzs{y{\=\T
DB^B=d<]g_BBeAXBj<^dMcEJY>Y[ljcR[D{huIS\@Ex?S\DtbRtDgcC`cvRZEpvFZ__^DKdVZB?tBEu
atU{ojH{j?z<<Bt<d{\kWfwfdyxz=a[E_x<Dz>MtHZgZfMtGz>CtRtYtZJHLtHW{izuxFxCCt{kosw{
jxN{zG[ksz<<T\TB<B=f<DVyR=l<cGe\_Z<Px`u_@I[lQAqcl>[ht@Ct{uFZhPtmC\^jFcbcuFjEpvI
Z__egvBc\B[\Tc\bHzSd]o]<bw\{\St<d{]Qz@Nj?SrsrKnTzAMtEC^CvitfJ>{`g`D]z>>WyGtQt@W
{Lsj[{dTkuUz{wztz{h{{w[{sz<<DB<T>B<lD=XlcFX<Ely\_Z]rnObmCSxD{<?K?MtUwaEt{xfz?AJ
E[\^jHGuezBZzEpvUCdtt`{elt<s]ctE_KTWd]o\=oaCx[J=G{mCtMFtnKWZEKnTzWz>Mtvt>TuEz<G
c_cl^CwbKyGvEG\ArZ`gikB[=f{`[kWcezKwmKkti{{[t<><<D\H<lDSo>XDE\>XFf>Iy=k=Jpc<>SC
_l<omRKucj`Ht{v@c\mO\<RZ>Ft>Gbct>Mu>zVz^Ct`{fUZ<ItJvUkl<s\Mo\DyuMziz=G{MO]@gli_
rsn[wCxEc\^{Qg\E_\=Ct<j[Ls\?MuAz\{pOt<SUvKij=zCHZCt[Jxcs{wG{tiz{[t<<@\^<]`>HW>Y
<KMXI_gR<rx@t<L[<>S>il<olhzUw\lt{u[\mOrcgWvec^FZ<`Z<XzVzCzD=W]vt?Z<DzbWtR@t@Xu?
zP[`EW\N{\HQuEGaaK>[t=Sh[futDk]ZJ>_^NjUov`W\?Mxsv?{=J=HZJzkjxBmzw]xz[jSzwK{zswy
{\<\O\\D<\>D[FK@ApS<_gS=jlO`Nx<EYKl<oq`ZUwnRJB>K\>g^Eyeug_fb[>Gt=[FBufult\AjE{\
Itt{ebzAct@Xu_s`Sx<{\bj=buEG\D_lctP[qzD{]<itEo\dt^UucKkzoCm>zf[mz?HZe>v{EJBEk_x
{zX{cwk@{{w[ksz<\<L>V>\D<an_lXCAp`^iTlc=JAQl<alPk<HYDzQKETt=Ct<ftmCwj=bxMzAZ<S\
^Sbg^>Ct\AjE_Z<s\<wxuK]^{D[aBuAzrtEgdmjllv?K\FZ={qz?CtLG[DejJ^vC_]NxF_toC\SvetS
t\{lTtlvmtU>{<{k{Z_s{kB{{w[{sz<<<TEdDB<>?V_pkMXHGgR]qnfCcMs=NxbkNK_uv@O`IvbocSw
jGKmCtMG\AtLnuftEc\^MvDK]^zrWo`zJWnCtM[aRuEsfc^_jllt?_\FZ=Mj<kt@K`s^BW_dkpS]NyH
ZJ>tBts]tt]FxTt{eCdTs\_xKkU_yzwmk{tiz{[t<<\JB\^\\>pxdx<KPS?KlJVCRD`TZX>RXCxJK=@
{c<j]@v@KfWJE[jtc{@[^KtbZGcdGz>Oj>ECfGzBGtu[`u{DDz?o`?jQWf[fc\[tfscs]ct]{\Gz<wz
O[M`u@{WxguUz_[\WqUuttOnuwxz[vApZ>KswjUzckwk{zs{y{^\<L<<EdD>O\<c>K<?lsLotgKJO\N
TB?lAxCxQk=@{bkdMJ<jJeht\_^XuAK^>c\czEc\Mqv>{^D>teMJ=Mx?jBS`uzRUtKJ?YtNXt<yxCg\
M_^gZ<M_]ctL{^_tCcjJZ<jJ<`[WxHHuUz@Gj<FKwzBUt<hJZ{tu{lPPzozxZUMvZ{mk{ti{{[t<<<D
<t><\><El<x=?sXLkdGJO`@^=\xXKl[mCX@OzJv?{FCtEzLaZEo\>c^>c]W\GkUk<{doteMJDVK<wd>
c^?z<wv<SybtNXtKxCg_JjxOd^JDAcaQy?tCc\_z<jK=?uW\=@Z`QyYt<duEzBUtF\z]Kojrt[?h{{C
jXZckwk{tiz{[t<<<\D\\\_X?T@K<u>tDIxuJ<m\TKHs<^X<]Y=[^]j\{^k\cxKueKA@u>[aEJ<jt?{
<{]otBc\>zBCxBW^?{T_d=[\<W\SjQzDttCOgBvD_^yZQS__{CuSuL_\KCaj`HvMS]Zzhcm[y<z>Sv@
zlZrxB<zo{xzUqwZ{jk{w[ksz<D<ItDG\s<=l@KOm>t_bfDul^Xhs<^X@KLStmc]ytJ{PkzCzVO^tu>
[_>JKS^[dUjEAtBc^JtT[u[?_ttc\KtMjAcuSt<bj=py@G\D{h<z?z?O{Ct_zPDt<JJ=gt<pZ?_a?zh
c_gp?tACdOumvRtWIZ`{{Cb[zz{mgkzswy{\<\N<>>DK<_XTXOfX>^<ZVdac>EoPc<jc@VXD<ct?IZC
seSyN{^k\LGgDt>[amtyZO[dUjcc\__fXzt[j[dUG_^Z^W]BtS{>YxNJochOj<_z>YtKtQx>k]pzcyD
MtBk\StJK_Jhcm^y<z<>mv@zHzrtXTk<G{pwa{z{mk{zswy{\<<L<D<i^\_^K@xS<d\=J@jDCN?TlAO
lGel>Ul\>[_ix{\YxM{TBt@>xPUt>[`>WcCt<JJEFzD^JDpvcK]bwcxbDv<vtzy<ytLCxEslIJocfs^
NJI[]S[\X[<gu={ez<{\VzE{\ttXzHcvMy<z<_zIumtolU^zL{ukUou{{mk{zs{y{\<\=^<i`<__lFT
M\c]bTNtlu\rHM@xHOnVXDlt=Woz@nk@[iCtHExKt<gtztCZ<?_eSt_DtE[\]zm`tDHzT[d?_dky<yu
eo\{\G_\<Hj^W^NJd[]S[`mx>k^Dkv[dLZBk\Vz?__HkIJFKjz>_zOZX[AvBE_eSkzJuOv[wmkkti{{
[t\<\B<DttmlAlFYMlEt^VED\RFsoclmK<UxDltRAthZNMvIJLctIk?z>wJAwaDz>g\cz<Lv??\ctBV
tDHz>?[U[`RtSuOj?{Mdt<?G^gt`_]]zAYzR[<gxECv[dEjvW`OuC?\oGc^tdzXz>eK?K`BtOlVTy?k
zwc[{kwkktiz{[tD>>@>\_\LGC>RGltNV^?^ED]BFsm>[BulDxF[bD{dW``Z<?zLct^krW`?grtJtFj
\St=?\cx\FJJGrMxB[rQt<{][^cJ?z>Tt<?G`dt`_]ctQstWzMMzqC`[v>W]?jMKf\z?w\ljE{{\fOq
ZLWg[=`@[BKzkby{zwj{{w[ksz=<><LDtJ=\]Uu^tJ@bdEjANFt`px<CpA[<_mGZT_uQOdCJfCx[vQy
btTwryJz={^[t^c^Fkn>_jVy`z\KyaZ_zAz?z?z>Nt<?G\TK\>{\MZMEZB{eAwPZ>etYW]ShGtcGdzw
vZEzKK]BkfKwGtO\S=ClO{sbxzk{xW{{iz{[tLDd^T<TJJ>AlC<R^tNDoF>fFtlGX<Cn@[@Klc>vaOv
tz\XxDKm{t=?xKc\Hk_Lt`EtCze=jD^Z>Mx\dtucrQw^[U[m[][dxv?sj_`Jj=\zN_\MZOc\JSkK^aj
]CtCRt>Lzlk^LO^TGmqt@W]{\BkgKhjdtAFW`ObuKWTv{{mg{zs{y{\<D^\^T<j<TI\b?VG^^Hn\Oeb
F<Sl>^xEjxL{=`vaOt>[\@?vF[`s_UxKc\EzI?rc\[t`Tt^Ex`kn<dtUSrOu<{d?_lsuD[dxyzwdv@O
`VZE<z@CuGC\JSqMteWos\St^qxjvSke\kKz=BwS^@g_JawZ\XS^O_ukW{g{{B{{^swy{\<D>DRR?\B
?TEeB>[d^Fn\<PEbFaX<dkPWoOl@GuVjMmt=<zlk`sdT{?utmJI?\`[\[vLO^DcmaJ@O\uSe\jLKt<u
[?[\w\k[GsaDtQ?`VZODtL[\CchAt>SuB[\<QZ=[_B@xjzyZ=sgjx[XJ<TzHxKoZ\TFZEJWbwkcg{zw
w{iz{[t>\\^Ca^T=\?\E]\c`r^hf@@``g?X<Yp@cIKG=ZRg`Xz<LKag`sfjK?uu[tpJMAu{nDc^RxUO
^XZ?aZtztFj@?c_{`w\kZQ[aDxHcocw<_^>[`Ew=ZLyuB[]LHzJkjau@WfKzEzjvctXJ<RZhtwm[<W^
JEJsbujk{zxWw{iz{[t<<\\^JRT=a<t>TZet?f?ZP^NN\fx<Yl^MoOlaJRg\@[\@?tH_uIuXzVotI__
ru@S^H[D^ZE?t=BvEG^TWoaw\fuBCt{tAs`>YtRt^_cWoct>et\ct<cu<_uCwyLzBbj>LzvSdNz_{iK
^w`sc?\<StomKoZ=petlt{KWC{{kBj{w[ksx<F>D]bR=\=^MtKRvccFTItUeEFWX<YmIXpx?euVjE?Z
>TW^Sx<{uXzES\rJW_b[^It_S\bs\@W^MC^TWlJZLI[uZg{=Cu<cZ[s^FJM_]Dt@@Ftjk\d[gWuCwtd
{bbj<?cjatVZ_{DKgjlS]lt<PZqwc{v=e__?exykkzwmgkzswyz<<DD^=\\D?\=\<y\xNVc]jdItCFN
N^OX<YqDk<?Xfdt<oJE?[Ec^StL{^WZC?\UzUBzUzHW^I[=GtDk\_K]U?]aZLI[<<ovkvRv{\kt>rj^
RtDRJ==>j<JZ>]zLK`[k]AuegaBweZOKd{nKadtQzXLtF[wSxk{dBUZHK{KW[{zxWw{iz{Z<D<^DD\E
T<UBEtK<JetmJ?Z?NEv\?x=sP^xMOnf_eFz<jZGz_QtHAJEiugZ=ct^[mku_knSv>c\^z@?tRLtUjr?
tUG\>[`?j@W\ktbz^RuVt@@Fu_tFCy=ZMzzFIuegiBtcZ<EtHj<DcadvMzXLtDXzqub{z\Z_tltkKWu
{wkBk{w[{l@<D\]\\E\=\cr?lAlEfF]t\p^D>\?x?ax<olM[LLW]Ht>ut<evIS^aZ<M?d<btDttw{B{
^gnSvBzNXj]Wb?xUZUzBNx]o`?kD[\kxIZ^RtVZ==>jeotFCuHwnF{gvyxgtcZJNtHjTJZr__aum?\\
JZqy{{dBLs_?sosYxjwmk{tiz<D>D<>D>UBERDtAcfF\LAmbv?tMxCx<orep@BtcC_z?W\It==z<M?m
{\__\Tz<UzL[eRt^KdMz]W\?{B[mbJBNt?s`?k?s\kt<IJ^Ru=btTjuBc]C[]\{DgtEwgs\A[\cZ<et
HjdluVKECc@JABSiZt{z\Spto{gsZ[Gjwk{t<>><TRBM^Qcl>T<KPO_bHUfK^@[<QYBc<cmltQZKxAW
t?Z@W]BZEK^?jVK^iZD[aLt^?t\SdRt>kmaw<gtUGh{`?jECt\Kt@_\\TtPjBGj=qtMsv=KnF{vJkZ?
[^YwEZ?G\C?idzYuM?\@MJ{u@yz\Q>zH{zuqGn{j>>DD=^<b<ECnMt>ULKMKfjM>itm[FupVX>DcC?l
sdAxXJ`[\pz\HjEK_[b_uct]zNs^DzMHZ]W\UKmauTW]\jjv[vst\KtCO\\TtqJBGj>StMsuNcnFzFy
vyvQtEs\BGgGe{\f[i{Yc\llw{^c]z=ezHzZj<D><<D=]\J@[<BXGd<uDf<`u@F@wAxcSIcL[ldG_BZ
G[mluDc\pzMLt`z<mudz=At]z^Tt^Kn?z_jzS\UC\TK]\j]we{\Kt\KuH_\\TtI?]^w\<]tMstW{Dgv
StkZU?z\gjlmz<QZ=[\f[\Wyc]?KkzI[[\D\\<D<q\TRTS>xM`^diN`aeCN_[QFX=]Y={@etmcfwmlu
mtiKnc^OtQjVK\t_`ct>IJcce=vZtB[\UCbVtTG\rv[uJt\KuW\\TvDNtTjuD[]C[]dEt@?uKK\fSlm
v>juW\AS\CJ>e{C?{Ut<@^LT\q^TRT<kMB<?pBT<o`u`YFgCQFX>spCyAc\mcqUxXJBO\pzMOnfzXg\
>gaK\Ez\fvZZ^CvZtuz=`[RO]\j]zcz?[^<{daJ>=_\QJFJDH{\HZnc\LKf[fatJv>jtCZ<=Qt<\@\`
B=\BR<cNXUX<?^IT<oe?BMpeekQFXHfY={=w_BZGzLLc^Cz_zaKfguaz<Fj@Ct>[nDseuuD{ewbGtBM
tTS]\jM{e{`wyz<EGq_`bJFJBOt?C^S\LK]wveZ<>D\^?<D<I]Cpc=C<<t=>t<o^@VMpeIyPemiK>El
aIt@s`?{=>Z<jZ_{D_fgtDot<ftZ>t>[dNZccdwvZtBDtBMtUz?^zEzq[\r{[dYkRKwJFK]=z<mt<<<
\<H<dI]CNX@t<J^ZD<o\>J]F>Gylk<ExDcDNZ=Itqx@ExLsd{^Mzfk\et<fu^At>[dseuvFk^LKbWt=
\jB[\tk\<{iSt@Z{[\E?q_\<>DH<]a\>sEp=a^<^>rE>tN]as>xZS>ElFg\OZ@mx@EyivKt?CfguyZ<
Fj>^zASd>We[dhJE<zUK\B>vB[\tkozq[\<\\BL>UTZ<bQmUFTGT\Br@dMYlk?Al^XlHz=I{mx@EtDZ
Z_z=uwHj>WbTzL{]QvOce[^U[^LK_^z<TG\\DDbJ<?TYl>V?mUe\i^GJ@dFIs>x=NxDc<QS\OZ>ev@W
`k\`k_FZoG\I_`TzDMc]Qt^Uv[t<\\D@>tDI^K<EfCA^ZtGT_^tN\^ylk=glmxbg^pjdqv@W]?v`k]D
zoG^`ZLTz=<\>H>t<I\<K<E\QmW^TGT_BTuF=Cn?S<nc?CqwtGNtHJ]BuVjEGt=<\D<j<?T=X<b<Y<b
MB=nlFTuF><cDIXqlmx>itiG\<\E<j<]bxIUSLE_r=nkn_`d?[DIX@>><\dTLDT\xIT<AlEt@dCF<<\
D\FBJ=\e_R<>>DBDT<\\<
