
#import std
#import nat
#import plo
#import flo
#import ren

boxen =

block3 ~&rlxiK0rlXS2H/<0.5,1.0,1.5> * -+
   :/'$\begin{array}[c]{c}'+ --<'\end{array}$'>,
   "e". rendering/('ols+',"e") visualization[
      picture_frame: ((140.,140.),(0.,0.)),
      margin: 0.,
      headroom: 0.,
      abscissa: axis[hats: <'',''>,hatches: <0.,1.>],
      pegaxis: axis[hats: <'',''>,hatches: <0.,1.>],
      ordinates: <axis[hats: <'',''>,hatches: <0.,1.>]>,
      curves: curve$[peg: ~&hl,points: *-0.+ ~&rS]* |=&l ~&iiK0 ari11/0. 1.]+-

#output dot'tex' ~&

exel = 

-[
\begin{tabular}{cccc}
\toprule
& $x<1$ & $x=1$ &\hspace{-35pt} $x>1$\\
\midrule
\\
-[--<'\\[-20pt]'> mat'\\' ~&p(
   --' \hspace{-25pt}\mbox{}&'* <'$y>1$','$y=1$','$y<1$'>,
   ~&H\boxen * <"l","c","r">. ~&L <"l",<'\hspace{-61pt}\mbox{}&'>,"c",<'\hspace{-35pt}\mbox{}&'>,"r">)]-
\bottomrule
\end{tabular}
]-
