sy[SZ{cIP[yozMzwsU[JCumrRCQd<cy>cCriP\[xLu[NObLWkIV[j_K][luQXCuML[fAtY^\d[u]Ctu
JvE`M[MJCvGzx[_cv\<ctNAuMKZ<mkF=zf[xM[Z<{^LW_l[zsi[Zd[\St>]zQYSqySs^Mzd[`MZGE]z
AZKq[ZjCt^S_cv_TczCyScwSs\<cvez<m{MN\Sr=ZT[aSowSsdCtMbt>[\vU[R`yl[bCtqyzqyu=j\S
v=[P=cwPkyL=[ZCy]z?SoySs][^]zE[dECxthCwbSp]=zS=[T[cScyQsfCtd[fOy?]{@^T[y]cwfE{N
UzS]zRAuqtsSs^EZoCvsuT<m{L<=zILhSq<TSj\M[N@AuJSa]Zk{q[Zf[\BCtnCyl<Ot]jJ<U{DBSq>
cwfax?cuJSjS_S_WSs]BW]]zNE[ak{M[y>m[Lu{D?@yL>[d=Bx?cxZ[jA{{Yq[Z\StHS^ez?J]{vFCt
t<`z<HSpC{dHOnSv<=ZT<AyRS_uzCzIi[ZFCtEj@U{R?=[s<lSaO{tEk`D[s={ld[v[zcu\u{QVCtz[
kysQytd[v[d@WtnUZeLb[tvCyYe{llSm`D[l`Sct[{zU[L?CuaLM[QVC{uz?zKi[XoCt>Ctc{D<Ezk<
@[p<^Ovl<]zvb[n?=[gct<@Amz[\>Wt<AyJF[bQ=AuQVC{u{qy{Qy\BCv=Z<][XUxDfU{fSx_HAwl<M
{vU{lD=ZEvAx?xcyE{kM`SptezUP@SaQd[c]zCS_WSlT[fSf[_DLZJ<m{XNCxfb[s>U{l\@[h>[rCUz
mznCzvAyLT?czyBM[O^cuaLMZQB[c]z{sYR?AtUzpCt>EX\EyPNE[=\@[cL?Cwdb[jl[d@?=xMAlEay
l>Wup<=[PB<u{kM`SptezV?CuPUzz[\{av>W^MHDMZKDdAj>e{nb[hD>[K<?CuV\S^OCfcdU{RE[sJe
{cL<AyLV?czyBM[PBAudH[iRUzz[y[V[_vJ[\`BWLNC{B<mzz\SX<EyRB[\B@C=\<WiNd[lSPhcsJe{
cP<=[PB\u{`BSq=][UP?CwQb[c]z<D[\E<<S\EJi=zwD>[DnUcN=WbGAtTFMzj<^SdrV<[lSPhcsJf[
uq<<Sr?czLUZPtBAyaLH[mTcv=ZzS>Q\<Sk<dA^T`lbUM<EJENAwPf[tQDMj_Ud={=YLhcsJf[q<H[r
?czy=auN\TSiDmZeZtFRUR[s<Ux^zEUoz<eZJ]D[aae{tQDMj_TD={=YLhcj<E{P<m{PB?cztBS_dEz
B[\AcO<mxY>PfDnINvCvUZsHEzpH<]zRRc{]LMj_TD={pLSj<E{aT?CyL?cyM\S^MH]bFBAhDp<bFD>
EJ<byQ<HSj<hSi?<D[af[zA=Butu{pLSrQ\E{`<m{dBO_v=Q\`z=ndakEzJDEzp\aw\GAwP<]zRe{eL
GAutu{<y@Ay\>[q=[\ETOFHnh`cwDW`z=XVZ[iDEZuecwP<]{t<bvP>mZaTu{<LSrNCwpG^Y<`d[\]{
@]as<EAueuzqF?Awbb[aRc{\>WzP>mZj[po]zud=n<JUZdS\^aP?cyl>MZUT>SiN\mZv<]zQV[aN\Ek
\hSy^@CtAxf<BC^clRv=]{P?cy?>[bR<awX^[j\D[jGezL>WxHDcyQP<@nhZ\q<Mzv=]{\=Ay?>[iN_
CwX^[i><]Zv[j\BCwj=zDTLwDawP=CyJ[t<MZJ\@CwPdmzfF[d>Awl=@wSNTLBQDuzwDaz\@Spuzq<A
tv<L[`dmZf[a?{jp]>JJ>mZQDu{Xe{d=AwkawP<S`<at_A{<d[iGEA@\EK_\hSq=^WsF[aO]cwkatuz
<azd^SbFodo{MD>Oj\a{PBEkcpGAuPtUz^MJuzOfcyW]NJ]zdozq>]zv>SyJw<U{cpGAtKz^MJP]D[w
iJD>EJDvCwhD`wPFCzyPfGAyJw<Uz<]z?{thE{OFCXaz\DauPe[jl^SpvlI\EJkQF^mZ^O\D[h<HSt`
OR@]{FczJNCuPfczHf]H{_g<r<`vSvEZ<E{Z>yNEZ=D[pODazJ@]{XMTj]znf@ozNCve{\SSnATFcw>
[vDf[pNlcyT@\>EK@RGd[nEZ@]zBRyUULNCt?AyD@]zd\HSkLe[\N<Datf[hEzFMkQPgL[\czGL[^<c
uR=D[^f[]D[\HSahxvTd<Az=YX<=ZtArQDat@]zpCtEz]=ZNPJ[]aqb[lUYFFcw>[\<StAlSW>\H[>`
y<mx>a^]D[\HSuzBRHP`]]UUR=]UY>pCtEz?CleATLEDULEDF<<StAlTRSY`aGEJ[]a\`]sNzFu<mxF
Pcpp<PD<BAaj{PVd>N<?wjxoEIOMpt@txIJ?d<s<jsePyvWOQnWNoMoDhpGOw`GO>{qnLkCK[@_CEEz
wPLNUorcIDXn^_KdKFLFgrcH=HF_HbP^fcD@mONld<<
