#import std
#import nat
#import flo
#import plo
#import fit

p = # 0%eWi* iota 15

-{
   {{w{{gdw{{{yKzKz{{@u{gaKfzC{{{zLGj@qw_[LcnyGtj[k{zD>tR_dC?mOts^mK[bkgi{{{cieO<C
   u<K_K\VxLzAD{jYzKm{k{eK][ENlfsDZCzXs][lat@EyKr[co{{zLz<No_pZ\NpPg=LGxCtvJX[BKn?
   uD{zOmw{{\<\vA`G\K\itrlDfpfj`s\ZZIKozFL{{u{u{{{ufL^>?\?tEZiZ<zmCW<\zDmuUcgWeFZP
   AvEthx[Kj{z<T>D<rR<<t>^\@KPhi_M?K^eJDetw[qzG[VxMw{{{{<<=^>GC\cdFV<^X=wABt\mtDFj
   B{\SwMwksSmtJ{{\Av?<aELn^cgBlzY>sb\[bSuN{^Ht<s{C{{h{{t>\R?pVi\hv=@T>_<>oL=C``Z<
   bw=Ga>tmvrxSnz[{\FgR><\^OYr^vJiA?Dk\KuKu>x@OkkqjNZkmt<<\?^>>`=PAdr^vqIHJMyW]wb<
   GtMkIZo{Etf`wlPNm^Z>JePXH[=ItBgn{a@z<<zIz<@fdtJ<Z>`?PpHVIh@OL]GnRz_zL[\<>^^DuM`
   S>MgvAW<@EqGt>Ut<@dTLJKBA=C_SGJl^X<\<=]xrPX<<SHddGDH\jCB<<<D]U\\<}-

#output dot'tex' plot

pld =

visualization[
   margin: 0.,
   headroom: 0.,
   picture_frame: ((400.,190.),(-5.,-5.)),
   abscissa: axis[hats: <'',''>],
   ordinates: <axis[hats: <'',''>]>,
   curves: <
      curve[scattered: true,points: fleq-<&l p],
      curve[points: ^(~&,plin p)* ari300/-10. 10.]>]
