
#import std
#import nat
#import flo
#import fit
#import plo
#import ren

# binary+

surface = # (* :^x/0%ei ~&lrNCC) ~&iiK0 float* iota 4

-{
   {{wy{gkkszggzjz{[zgfyZggzjz{[tVkftezgfyZggzjz{[tVjBg^G]fzgcGvjgtvjkvwwy{]flVk[t
   VjBg\StVkft{vjgpvjkvwwy{]f]fm<stVxBg^]tVjBg_^tVkfxwvjglvjkvwwy{]fBfDFHBl]flqtVh
   Bg\ItVjBg\ktVkfy{fvkcfvwgkkszB]f_d[]f]nlVdViZJBg=fuUS]ftVjnc]fzg_Wvjg{fv{gkkszB
   B``=TBdAtW=fh?hBvBg>?W]flVkDitVjBg\CtVkfvEzgfvJggzjz{[t=]^=dr=tV^KtTlVdlW=f]gl>
   LtVxBggc]ftVkXzBgvkKvjghvjkvwwy{\dB\\dV<E\BBdGdV]hGW=hDVxLotVhBghM_]ftVkVJBgvjH
   zgfvZggjjz{[l<<=dfB`hB]zHzCtW>MSlVdVx=AtVhBg`QtVjBggjBgvkRzgfzvjkvwwyz<<B?]\RFE
   \A\[\=^BlW>FHBvBk?dtVhBg`StVjBgd?tVkfu{vjgnvjkvwwyt>\D@D\A]TZC{fBHBl^NlVdVixjtV
   xBgbs]ftVj?CtVkftSvjgqvjjvwwx<<ET>\REC<T[gjBdVd=<`lW>Bg>FZBg=ftA?]ftVjltVkfxLzg
   fzvjkvwtD<\=f=TPJ=dW<zCtVdYhBfBgGjBg=f{{]ftVkYtVkfuSvjgnvjktF<\T]]xr<R=hD>]hBfD
   w=j]fp@HjBg=ftJ{]ftVjxzBgvjRzgfyJ<<<G`D\ZXC]iOZBHBf>@lVdVhN]K]glVj>_JBg]fvktVkf
   v[\<<FJ>]u<b<TWGdV]j\M?=hDVh\w]flVjEJZBg]fv`J<d<d^dZVlVBI[]zBvEo=f]fl@NtVhBg^{\
   @<>lRB=\_\A\TlKdW=j]w=j]foqO\<dFD^<TELZBH>nBHBv<FW<<>g\dB_<TTlet>dFJdBFT<BdF\\<
   <}-


#binary-

#output dot'tex' left_lit_rendering/('ims+',~&iiX div\2. plus/1. sqrt 5.)

rendemo = 

visualization[
   picture_frame: ((355.,310.),(-45.,-30.)),
   viewport: (300.,300.),
   abscissa: axis[alias: (0.,-20.),variable: '$x$'],
   pegaxis: axis[variable: '$y$'],
   ordinates: <axis[variable: '$z$']>,
   curves: ~&H(
      * curve$[peg: ~&hl,points: * ^/~&r ~&lrNCC; (multivariate sinusoid) surface],
      |=&l ~&iiK0 ari40/0. 3.)]
