
#import std
#import nat
#import flo
#import fit
#import plo
#import ren
#import tbl

#output dot'tex' sectioned_table8+ -+
   ~&/<<'$x$'>^: 0,<'$y$'>^: 0,<'$z$'>^: 0>,
   |=&h; * ~&K7; <.~&h; :^(printf/'%0.2f'+ ~&h,0!*+ ~&t),printf/*'%0.2f'+ ~&th,~&tth>+-

xy = # (* :^x/0%ei ~&lrNCC) ~&iiK0 float* iota 4

-{
   {{wy{gkkszggzjz{[zgfxZggzjz{[tVkfzSvjgtvjkvwwy{]
   ftVjSC]fzgc[fvk_fv{gkkszBg=fu>K]ftVjBc]fzg_[fvjc
   fvwgkkszBfBg?MtVxBg__tVjBgcC]fzgj[fvkzggzjz{[tV]
   fsalW>Bg<ZJBg=fxhzBg]fv]zBgvjM{fvj_fvwgkkszB]f<c
   ^CtVdCHBfBg=_g]flVjeotVjBgf?tVkfwkfvkZggzjz{[tTV
   MB=TBd[]hBf<=XBvBg<>EtVhBg_ltVjBgp[]fzgt{fvkCfvw
   gkksz<TTDB^R=tVxdTlVdtlVdVxM{]glVjjCtVjBg^atVkfy
   cvjg{fv{gkksz><U^>]hu\TVfFBdW><ExBl]gmMFJBg=ftvJ
   Bg]fxPZBgvki[fvkcfvwgkksx<<<T=^]fxB]zeFCtW><JlVd
   VxM{]flVj@s]ftVj<^ZBgvk=kfvkJggjjz{[\\=]BB=TJTA\
   [pZBlW>AlhBvBkXutVhBgiG]ftVjUzBgvj{vjg{fvwgkks\>
   \D=\\A^a\ZCt<zBHBl\@UlVdVhF[]glVjAwtVjBgpwtVkfvN
   zgf{vjjvwwx<\DNDF=Ta\BCxPDV]fgaHBl]fl<AzBg=fz<LJ
   Bg]fxHtVkfvczgfyvjjvwt<<DDf=TA]dW<>JCtVh=xBfBg<O
   ]flVjjjBg]fuMO]fzgv[fvkzggj<<c\TZz<R=hUBBlVghBvB
   g<KZBg=ftEjBg]ftRjBgvjJ{fvjz<\<e<^=t[=tWPvBHBfDo
   lVdVhazBk=fxMjBg]fx=S]fzgij<<>`>>]z>lBBm_BBdWdfW
   =hDVhaS]flVjgO]ftVk\w\<<d=fC^s=dTlPVCtWdJ_=f]fl@
   {]flVj=CtF<F>>B=\`=TBH=ZBlWd?g=j]fnPZ<D>jD=nTC]_
   TB]_=joRl<df^>\TG<TTll?\=<FBdBS\>\d\\<<}-

#output-

#output dot'tex' "f". right_lit_rendering/('ohe+',~&iiX div\2. plus/1. sqrt 5.) visualization[
   picture_frame: ((360.,360.),(-40.,-35.)),
   abscissa: axis[variable: '$x$'],
   pegaxis: axis[variable: '$y$'],
   ordinates: <axis[variable: '$z$']>,
   curves: curve$[peg: ~&hl,points: * ^/~&r ~&lrNCC; (multivariate "f") xy]* |=&l ~&iiK0 ari40/0. 3.]

chsur = chord_fit 0
sisur = sinusoid
posur = one_piece_polynomial
