# myrec                                         (27)
#    - front                                        
#    - middle                                       
#    - back                                         
# an_instance                                   (73)
#
{w{{ZKkysm{rScjyDS{PauzZ[iAscpUX]z[{s]UyXMX>SH[^[Cwkw<MsyeX`<Ux<Z]ZOC{T^ysKNOtB
REpSN<SkrHwmMPH\>>V]UzDzjTMc[[z?>Ll@Zx[ft>Q{LQQy^dDy=HSvjwm{{YyqT<f^>[]ft[J][QW
SXvfq<=tS]fx{IPSSXkQa`lBt<UzBgM{UuUyYrC>x{EyT\S=fe[{{S<MyRSogjesaxq>ZClau{tOspD
xGowglRxTQWyrJTb@UanCu{S[YTjjvcUHPQA@xY@ersLE>\aoCtcn[xRSnK=Wm]QElkArfVfRyVDNL=
cl={SYZx{raAMMKBN]FAx=fgRzyLz=a^[moSApJcU[C>xSZwwhaoNgx?YZd<\bd[sUcfCqTIHan]FAy
qiIpiIl=ENcRPp\`FAzfqpQZ{xnIKWwhafcTIDJYP]aZkJtFPSXEXBkpEK[U?cAwOYGOT???\mTeLyZ
HaA<RZtCKNKrOnLu<mW[TIDJYQLA<rz_?MlU`=BxKhY=Krx?R\rqHHJ?A^a]NSGXuaND_StbDml[_Vx
uo^p=LIkpyQfZiah>gyaInSdNcWpQXhUTPa{eLGPYES`dMyHNk=sSNyoAgptAyKQKjj<^ODk{GF`hmt
zSPXZVD{ijwQva<gwfoN=lnxp\Hvx@RlJxPYldc[cEMHFzo\OxyQBrqgJd<ND@ehGs{_ETI[qe`<Kjo
PxmHAPhVIQiQOvc\KswsD@nA{yIMKoqBaLnqPdFuIRQB@fc_]]Ro?>LeZ[zwGKHO=NiFGN<ALuPBH>]
VKgLBt=anCuzPPaLnoFFUg@i@{Dq=Lcu]\aoCtcrLiFG<[HqVOgpEldm[HnL=cl=yLFUpnUfZwvyQsP
yqPk\UTbgxnBXnCRZyuJF_x[w<fH<DEfOOEcHpgkSRJsTnXJBEeHatE>DUoHD<=YTwpAyyHod{\lFDf
@oN]aa]YUasQT>D=LlkX@D<WqQaawbQbR>\VHDPWgbyQPWbSQQGUEM[QMjjEMyQVtEf<aPfeMSPE{vu
[Q<<uDtbnfCu{SQQFgQamODvAtcrnfuDpgne_aqctMYH_QUZgs?Mnd?=xuTuVkK<PmxUs>OC\ICKFym
vAqAHZ\BAusCaH[UyPJeYLBAHZuvAqCyGyViLtfSP[pqL{zj]xlWSqdiL{zj_yV[cyNJst^[HBqyV[c
yNCo=fAx?tF{KIuJst^[HBdSlK\gizEUzm{<yYr?yKooZOizEUzm{?xxs\HCmB[?qAjzvt?qsTKp{KI
t?=xMclKSY\{@mv?Co^cs<cJgKPRwwg\KSY\{@mv?CkPRwwg\B@=]_EatudKoHteylEofoqAjzvt=]<
TXteylEoflT>oF[kWiXC?EatudKoHteylEoflT>HbS_b\{H^\_\S_[TcsahncwrwS=lnUZJV?xnFoF[
kWiXC<<U{[xNC{SC\_\S_[TcsahncwrwS=l<_\S_[Tcsa_=[KlygQRYYAt=cy{mD[yXZ>J=ZIy^[ZR<
U{[xNC{SC_ct^of>>poNjF[_=[KlygQRYYAt=cy{mD[yXZHAx{?riQUqpS\<Oc=hvgNe`z=ZJ[^GJdD
GOIFtezHAx{?riQUqpS_ct^of>>poNjF[kzcTO\BiHNB[\<Oc=hvgNe`z=ZJ[^GJdDGOIFtez<=JXBo
fiFbOtAv][reIOG]]_=Z{vY]J<VpmDUz<=JXBofiFbOtAw{er@t=gO@]cvezeHfANOH_cv][reIOG]]
_=Z{vY]J<VpmDUzdSyfOPntTTlS_LOnd<APf\<Ofcv`ndQEHnJ[fA{V`qHjBBHAvezeHfANOH_ctkz<
V<<{_LOnd<APf\<Ofcv`ndQEHnJ[_LOnd<APf\<O\FA{^]ZG{\B\<Ktp@xf<=QFd<@tkz<V<<{^`whf
[\FA{^]ZG{\B\<Kt>][tdSh{knI=JFOjnez<dSzFAteJwFct^AtyXG{h{knI=JFOjnezoz{Dp@tuzyM
T>]ZD]ZKS>{wKwx_LO^DS_qlkz\=YJFZFO_cwqA\FAt^AtyXG{_cwqA\FAtc_EawKv<ApteteJJ[kPR
<dSd<SO^c^`z]hnct^Atc_EawKv<ApteteJEtnUZoz<LDtAtu{dWHezD]ZEtnUZo{dWHezD]Z\B[d<S
<@>J=ZJ[vBoF[^DS\@>J=ZJ[\lS^Z\B[d<S<@>J=ZJ[d=cv<Alu{dTHAtcd=cv<AlHAtc\<O\@J[vB?
=ZEtu{dWz\<O\@J[vB<=J<N]ZKv<=J<Ozfcv]ZKvdS\p@vezdS^ezG{_LOfctp@t>]ZG{_LO^{teJ<d
S^{t>]ZozFO\FAteJD]ZozFOh{_ct^AwKt^Av<AluzD]ZJ[^Z\=XJ[d<SVBEv<Alc\AdTcvB\AdT=><
ND<
